Experiment 1 : Creating 10000 Keys time in ns: 24259408351
Experiment 1 : KeySize in Bytes: 100000
Experiment 1 : ValueSize in Bytes: 120000
Experiment 1 : GetRange : WANT_ALL : 10000 Keys time in ns: 10295713
Experiment 1 : GetRange : ITERATOR : 10000 Keys time in ns: 8283820
Experiment 1 : GetRange : EXACT : 10000 Keys time in ns: 6981632
Experiment 1 : GetRange : SMALL : 10000 Keys time in ns: 407789088
Experiment 1 : GetRange : MEDIUM : 10000 Keys time in ns: 104104578
Experiment 1 : GetRange : LARGE : 10000 Keys time in ns: 37017133
Experiment 1 : GetRange : SERIAL : 10000 Keys time in ns: 5953941
Experiment 2 : Creating 10000 Keys time in ns: 24270187845
Experiment 2 : KeySize in Bytes: 100000
Experiment 2 : ValueSize in Bytes: 120000
Experiment 2 : GetRange : WANT_ALL : 10000 Keys time in ns: 6700713
Experiment 2 : GetRange : ITERATOR : 10000 Keys time in ns: 5111493
Experiment 2 : GetRange : EXACT : 10000 Keys time in ns: 5822518
Experiment 2 : GetRange : SMALL : 10000 Keys time in ns: 379968372
Experiment 2 : GetRange : MEDIUM : 10000 Keys time in ns: 102867952
Experiment 2 : GetRange : LARGE : 10000 Keys time in ns: 31540955
Experiment 2 : GetRange : SERIAL : 10000 Keys time in ns: 6297754
Experiment 3 : Creating 10000 Keys time in ns: 23996372945
Experiment 3 : KeySize in Bytes: 100000
Experiment 3 : ValueSize in Bytes: 120000
Experiment 3 : GetRange : WANT_ALL : 10000 Keys time in ns: 6106400
Experiment 3 : GetRange : ITERATOR : 10000 Keys time in ns: 5308953
Experiment 3 : GetRange : EXACT : 10000 Keys time in ns: 5741279
Experiment 3 : GetRange : SMALL : 10000 Keys time in ns: 315793136
Experiment 3 : GetRange : MEDIUM : 10000 Keys time in ns: 93953680
Experiment 3 : GetRange : LARGE : 10000 Keys time in ns: 30360195
Experiment 3 : GetRange : SERIAL : 10000 Keys time in ns: 6982830
Experiment 4 : Creating 10000 Keys time in ns: 23988979706
Experiment 4 : KeySize in Bytes: 100000
Experiment 4 : ValueSize in Bytes: 120000
Experiment 4 : GetRange : WANT_ALL : 10000 Keys time in ns: 7583325
Experiment 4 : GetRange : ITERATOR : 10000 Keys time in ns: 5758825
Experiment 4 : GetRange : EXACT : 10000 Keys time in ns: 6163857
Experiment 4 : GetRange : SMALL : 10000 Keys time in ns: 430156138
Experiment 4 : GetRange : MEDIUM : 10000 Keys time in ns: 109757515
Experiment 4 : GetRange : LARGE : 10000 Keys time in ns: 29565490
Experiment 4 : GetRange : SERIAL : 10000 Keys time in ns: 6433712
Experiment 5 : Creating 10000 Keys time in ns: 24398959597
Experiment 5 : KeySize in Bytes: 100000
Experiment 5 : ValueSize in Bytes: 120000
Experiment 5 : GetRange : WANT_ALL : 10000 Keys time in ns: 6850280
Experiment 5 : GetRange : ITERATOR : 10000 Keys time in ns: 5813317
Experiment 5 : GetRange : EXACT : 10000 Keys time in ns: 5517776
Experiment 5 : GetRange : SMALL : 10000 Keys time in ns: 320025203
Experiment 5 : GetRange : MEDIUM : 10000 Keys time in ns: 88862134
Experiment 5 : GetRange : LARGE : 10000 Keys time in ns: 27770815
Experiment 5 : GetRange : SERIAL : 10000 Keys time in ns: 5708276
