Experiment 1 : Creating 10000 Keys time in ns: 24682558393
Experiment 1 : KeySize in Bytes: 100000
Experiment 1 : ValueSize in Bytes: 120000
Experiment 1 : GetRange : WANT_ALL : 10000 Keys time in ns: 8582682
Experiment 1 : GetRange : ITERATOR : 10000 Keys time in ns: 6482889
Experiment 1 : GetRange : EXACT : 10000 Keys time in ns: 4938939
Experiment 1 : GetRange : SMALL : 10000 Keys time in ns: 73322196
Experiment 1 : GetRange : MEDIUM : 10000 Keys time in ns: 24607516
Experiment 1 : GetRange : LARGE : 10000 Keys time in ns: 10274793
Experiment 1 : GetRange : SERIAL : 10000 Keys time in ns: 4336199
Experiment 2 : Creating 10000 Keys time in ns: 24176894123
Experiment 2 : KeySize in Bytes: 100000
Experiment 2 : ValueSize in Bytes: 120000
Experiment 2 : GetRange : WANT_ALL : 10000 Keys time in ns: 5597342
Experiment 2 : GetRange : ITERATOR : 10000 Keys time in ns: 4636056
Experiment 2 : GetRange : EXACT : 10000 Keys time in ns: 5045603
Experiment 2 : GetRange : SMALL : 10000 Keys time in ns: 68897307
Experiment 2 : GetRange : MEDIUM : 10000 Keys time in ns: 21693648
Experiment 2 : GetRange : LARGE : 10000 Keys time in ns: 9522585
Experiment 2 : GetRange : SERIAL : 10000 Keys time in ns: 5573746
Experiment 3 : Creating 10000 Keys time in ns: 24403972219
Experiment 3 : KeySize in Bytes: 100000
Experiment 3 : ValueSize in Bytes: 120000
Experiment 3 : GetRange : WANT_ALL : 10000 Keys time in ns: 5764488
Experiment 3 : GetRange : ITERATOR : 10000 Keys time in ns: 4831719
Experiment 3 : GetRange : EXACT : 10000 Keys time in ns: 4779930
Experiment 3 : GetRange : SMALL : 10000 Keys time in ns: 70780200
Experiment 3 : GetRange : MEDIUM : 10000 Keys time in ns: 23126722
Experiment 3 : GetRange : LARGE : 10000 Keys time in ns: 9335764
Experiment 3 : GetRange : SERIAL : 10000 Keys time in ns: 6481259
Experiment 4 : Creating 10000 Keys time in ns: 24487526149
Experiment 4 : KeySize in Bytes: 100000
Experiment 4 : ValueSize in Bytes: 120000
Experiment 4 : GetRange : WANT_ALL : 10000 Keys time in ns: 6668057
Experiment 4 : GetRange : ITERATOR : 10000 Keys time in ns: 6128571
Experiment 4 : GetRange : EXACT : 10000 Keys time in ns: 5522688
Experiment 4 : GetRange : SMALL : 10000 Keys time in ns: 79650776
Experiment 4 : GetRange : MEDIUM : 10000 Keys time in ns: 22245700
Experiment 4 : GetRange : LARGE : 10000 Keys time in ns: 8529331
Experiment 4 : GetRange : SERIAL : 10000 Keys time in ns: 5606123
Experiment 5 : Creating 10000 Keys time in ns: 24302466519
Experiment 5 : KeySize in Bytes: 100000
Experiment 5 : ValueSize in Bytes: 120000
Experiment 5 : GetRange : WANT_ALL : 10000 Keys time in ns: 6197357
Experiment 5 : GetRange : ITERATOR : 10000 Keys time in ns: 5246946
Experiment 5 : GetRange : EXACT : 10000 Keys time in ns: 5451689
Experiment 5 : GetRange : SMALL : 10000 Keys time in ns: 71713057
Experiment 5 : GetRange : MEDIUM : 10000 Keys time in ns: 22042654
Experiment 5 : GetRange : LARGE : 10000 Keys time in ns: 7752642
Experiment 5 : GetRange : SERIAL : 10000 Keys time in ns: 5332042
