2025-01-17 06:28:37.525 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-17 06:28:37.527 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-17 06:28:55.364 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-17 06:28:55.365 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-17 06:28:55.717 UTC INFO [data/graph] Clean file 0x0: predicted min util is below minUtilization, current util min: 20 max: 20, predicted util min: 20 max: 20, chose file with util min: 7 max: 7 avg: 7
2025-01-17 06:28:55.865 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-17 06:28:55.866 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-17 06:28:55.901 UTC INFO [data/graph] Clean file 0x0: predicted min util is below minUtilization, current util min: 20 max: 20, predicted util min: 20 max: 20, chose file with util min: 7 max: 7 avg: 7
2025-01-17 06:28:56.428 UTC INFO [data/graph] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=112586 nDbLookups=109 nINsObsolete=4351 nINsCleaned=391 nINsDead=0 nINsMigrated=391 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=103733 nLNsCleaned=4104 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=4102 nLNsMarked=0 nLNQueueHits=1686 nLNsLocked=0 inSummary=<INSummary totalINCount="4743" totalINSize="5312167" totalBINDeltaCount="1" totalBINDeltaSize="79" obsoleteINCount="4352" obsoleteINSize="4780232" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="79"/> estSummary=<summary totalCount="112627" totalSize="9998760" totalINCount="4743" totalINSize="5312167" totalLNCount="107837" totalLNSize="4685032" maxLNSize="114" obsoleteINCount="4352" obsoleteLNCount="103733" obsoleteLNSize="4438477" obsoleteLNSizeCounted="103733" getObsoleteSize="9314284" getObsoleteINSize="4874246" getObsoleteLNSize="4438477" getMaxObsoleteSize="9314284" getMaxObsoleteLNSize="4438477" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="112627" totalSize="9998760" totalINCount="4743" totalINSize="5312167" totalLNCount="107837" totalLNSize="4685032" maxLNSize="0" obsoleteINCount="4352" obsoleteLNCount="103733" obsoleteLNSize="4438477" obsoleteLNSizeCounted="103733" getObsoleteSize="9314284" getObsoleteINSize="4874246" getObsoleteLNSize="4438477" getMaxObsoleteSize="9314284" getMaxObsoleteLNSize="4438477" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=7 recalcUtil=7
2025-01-17 06:28:57.412 UTC INFO [data/graph] Cleaner deleted files: 0x0
2025-01-17 06:28:57.413 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-17 06:28:57.414 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
