2025-01-14 03:06:12.579 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 03:06:12.581 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 03:06:25.810 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 03:06:25.811 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 03:06:25.957 UTC INFO [data/graph] Clean file 0x0: predicted min util is below minUtilization, current util min: 20 max: 20, predicted util min: 20 max: 20, chose file with util min: 10 max: 10 avg: 10
2025-01-14 03:06:26.002 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 03:06:26.002 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 03:06:26.051 UTC INFO [data/graph] Clean file 0x0: predicted min util is below minUtilization, current util min: 19 max: 19, predicted util min: 19 max: 19, chose file with util min: 9 max: 9 avg: 9
2025-01-14 03:06:26.457 UTC INFO [data/graph] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=101572 nDbLookups=107 nINsObsolete=3797 nINsCleaned=632 nINsDead=0 nINsMigrated=632 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=95453 nLNsCleaned=1683 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=1681 nLNsMarked=0 nLNQueueHits=626 nLNsLocked=0 inSummary=<INSummary totalINCount="4430" totalINSize="5713978" totalBINDeltaCount="1" totalBINDeltaSize="79" obsoleteINCount="3798" obsoleteINSize="4832490" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="79"/> estSummary=<summary totalCount="101613" totalSize="9999952" totalINCount="4430" totalINSize="5713978" totalLNCount="97136" totalLNSize="4284413" maxLNSize="114" obsoleteINCount="3798" obsoleteLNCount="95453" obsoleteLNSize="4182413" obsoleteLNSizeCounted="95453" getObsoleteSize="9082775" getObsoleteINSize="4898801" getObsoleteLNSize="4182413" getMaxObsoleteSize="9082775" getMaxObsoleteLNSize="4182413" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="101613" totalSize="9999952" totalINCount="4430" totalINSize="5713978" totalLNCount="97136" totalLNSize="4284413" maxLNSize="0" obsoleteINCount="3798" obsoleteLNCount="95453" obsoleteLNSize="4182413" obsoleteLNSizeCounted="95453" getObsoleteSize="9082775" getObsoleteINSize="4898801" getObsoleteLNSize="4182413" getMaxObsoleteSize="9082775" getMaxObsoleteLNSize="4182413" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=9 recalcUtil=9
2025-01-14 03:06:26.919 UTC INFO [data/graph] Cleaner deleted files: 0x0
2025-01-14 03:06:26.920 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 03:06:26.921 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
