2025-01-14 01:56:40.633 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 01:56:40.636 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 01:56:54.598 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 01:56:54.599 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 01:56:54.783 UTC INFO [data/graph] Clean file 0x0: predicted min util is below minUtilization, current util min: 20 max: 20, predicted util min: 20 max: 20, chose file with util min: 10 max: 10 avg: 10
2025-01-14 01:56:54.828 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 01:56:54.828 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 01:56:54.879 UTC INFO [data/graph] Clean file 0x0: predicted min util is below minUtilization, current util min: 20 max: 20, predicted util min: 20 max: 20, chose file with util min: 9 max: 9 avg: 9
2025-01-14 01:56:55.561 UTC INFO [data/graph] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=102156 nDbLookups=105 nINsObsolete=3814 nINsCleaned=639 nINsDead=0 nINsMigrated=639 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=95940 nLNsCleaned=1756 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=1754 nLNsMarked=0 nLNQueueHits=741 nLNsLocked=0 inSummary=<INSummary totalINCount="4454" totalINSize="5702569" totalBINDeltaCount="1" totalBINDeltaSize="79" obsoleteINCount="3815" obsoleteINSize="4814959" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="79"/> estSummary=<summary totalCount="102199" totalSize="9999721" totalINCount="4454" totalINSize="5702569" totalLNCount="97696" totalLNSize="4295535" maxLNSize="114" obsoleteINCount="3815" obsoleteLNCount="95940" obsoleteLNSize="4189056" obsoleteLNSizeCounted="95940" getObsoleteSize="9075114" getObsoleteINSize="4884441" getObsoleteLNSize="4189056" getMaxObsoleteSize="9075114" getMaxObsoleteLNSize="4189056" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="102199" totalSize="9999721" totalINCount="4454" totalINSize="5702569" totalLNCount="97696" totalLNSize="4295535" maxLNSize="0" obsoleteINCount="3815" obsoleteLNCount="95940" obsoleteLNSize="4189056" obsoleteLNSizeCounted="95940" getObsoleteSize="9075114" getObsoleteINSize="4884441" getObsoleteLNSize="4189056" getMaxObsoleteSize="9075114" getMaxObsoleteLNSize="4189056" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=9 recalcUtil=9
2025-01-14 01:56:56.151 UTC INFO [data/graph] Cleaner deleted files: 0x0
2025-01-14 01:56:56.154 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 01:56:56.155 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
