2025-01-14 23:26:16.804 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 23:26:16.807 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 23:26:31.117 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 23:26:31.118 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 23:26:31.245 UTC INFO [data/graph] Clean file 0x0: predicted min util is below minUtilization, current util min: 20 max: 20, predicted util min: 20 max: 20, chose file with util min: 9 max: 9 avg: 9
2025-01-14 23:26:31.286 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 23:26:31.286 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
2025-01-14 23:26:31.320 UTC INFO [data/graph] Clean file 0x0: predicted min util is below minUtilization, current util min: 20 max: 20, predicted util min: 20 max: 20, chose file with util min: 9 max: 9 avg: 9
2025-01-14 23:26:31.687 UTC INFO [data/graph] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=100704 nDbLookups=101 nINsObsolete=3795 nINsCleaned=614 nINsDead=0 nINsMigrated=614 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=94799 nLNsCleaned=1489 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=1487 nLNsMarked=0 nLNQueueHits=573 nLNsLocked=0 inSummary=<INSummary totalINCount="4410" totalINSize="5739543" totalBINDeltaCount="1" totalBINDeltaSize="79" obsoleteINCount="3796" obsoleteINSize="4874142" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="79"/> estSummary=<summary totalCount="100746" totalSize="9999929" totalINCount="4410" totalINSize="5739543" totalLNCount="96288" totalLNSize="4258797" maxLNSize="114" obsoleteINCount="3796" obsoleteLNCount="94799" obsoleteLNSize="4167508" obsoleteLNSizeCounted="94799" getObsoleteSize="9109529" getObsoleteINSize="4940432" getObsoleteLNSize="4167508" getMaxObsoleteSize="9109529" getMaxObsoleteLNSize="4167508" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="100746" totalSize="9999929" totalINCount="4410" totalINSize="5739543" totalLNCount="96288" totalLNSize="4258797" maxLNSize="0" obsoleteINCount="3796" obsoleteLNCount="94799" obsoleteLNSize="4167508" obsoleteLNSizeCounted="94799" getObsoleteSize="9109529" getObsoleteINSize="4940432" getObsoleteLNSize="4167508" getMaxObsoleteSize="9109529" getMaxObsoleteLNSize="4167508" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=9 recalcUtil=9
2025-01-14 23:26:32.223 UTC INFO [data/graph] Cleaner deleted files: 0x0
2025-01-14 23:26:32.224 UTC INFO [data/graph] JEErasure soft shutdown initiated.
2025-01-14 23:26:32.225 UTC INFO [data/graph] RepairReservedFiles-data/graph soft shutdown initiated.
